# --- Secrets / environment ---
.env
.env.local
.env.*.local
*.pem
*.key

# --- lambda/ (Python) ---
lambda/__pycache__/
lambda/**/__pycache__/
*.py[cod]
lambda/.pytest_cache/
lambda/.venv/
lambda/venv/
lambda/*.egg-info/

# --- infra/ (SAM/CloudFormation build output) ---
infra/.aws-sam/
infra/packaged.yaml
infra/samconfig.toml

# --- frontend/ (Next.js) ---
frontend/node_modules/
frontend/.next/
frontend/out/
frontend/next-env.d.ts
frontend/npm-debug.log*
frontend/.eslintcache

# --- OS / editor cruft ---
.DS_Store
Thumbs.db
.vscode/
.idea/
*.swp

# --- Misc ---
*.log
.cache/
